# CLISeeburger

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/12/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/kahe/seeburger/: Application.java  Arguments.java  NoSaveHistory.java  PromptProvider.java  ShutdownManager.java  XMLMarshaller.java
src/main/java/com/kahe/seeburger/command/prod/: MainShell.java  MessageFactory.java  OutputFactory.java  SegmentsFactory.java  TemplateFactory.java
src/main/java/com/kahe/seeburger/command/test/: ConnectCommand.java  TranslationCommands.java
src/main/java/com/kahe/seeburger/data/message/: Description.java  Field.java  Message.java  Record.java
src/test/java/com/kahe/test/: ApplicationTest.java
